server.port=2010

spring.datasource.url=jdbc:mysql://localhost:1992/empAddressMs?useSSL=false

spring.datasource.username=root
spring.datasource.password=1992

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=EMPLOYEE_ADDRESS-APP
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
